.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 227px);
  justify-content: space-evenly;
  grid-gap: 20px;

  li {
    width: 227px;
    margin: 20px 0px 0px;

    img {
      border: 1px solid #ccc;
    }

    p {
      margin: 0
    }

    .price {
      display: block;
      color: red;
    }

    .title {
      display: block;
    }
  }
}